files = f1 f3
some_file: $(files)
	echo "this is a book => " $(files)

a1: a2
	echo "run a1"

a2:
	echo "run a2"

f3:
	echo "run f3"
	touch test_f3
f1:
	echo "run f1"
	touch test_f1

f2: f1
	echo "run f2"
	touch test_f2
	ls -ltr

clean:
	rm test*
	ls -ltr
